<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan Navigasi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: aquamarine;
        }
        .header{
            background-color: #eaea;
            padding: 20px;
            text-align: center;
        }
        .top-nav {
            overflow: hidden;
            background-color: #333;
        }
        .top-nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .top-nav a:hover{
            background-color: #ddd;
            color: rgb(223, 15, 15)
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
    </header>
    <nav class="top-nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">About</a>
    </nav>
</body>
</html>